DEV_TO_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = HamzaZaidiX
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050
GITHUB_API_KEY = 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